{
  "name": "graphql-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.4.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "mongoose": "^5.4.12"
  }
}
